<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.semanticui.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.4/css/buttons.semanticui.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.7/css/select.semanticui.min.css">
    <link rel="stylesheet" href="https://editor.datatables.net/extensions/Editor/css/editor.semanticui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="static/css/home.css">
    <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.css"
          rel="stylesheet" type="text/css"/>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.4/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
    <script src="static/js/dataTables.editor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.semanticui.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.4/js/buttons.semanticui.min.js"></script>
    <script src="https://editor.datatables.net/extensions/Editor/js/editor.semanticui.min.js"></script>
    <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.js"></script>
    <script src="static/js/jquery.serialize-object.min.js"></script>

    <!--imports for data visualisation-->
    <script src="https://cdn.jsdelivr.net/npm/vega@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@2"></script>

</head>
<body>

<div id="grid-body" class="ui grid">

    <div class="three wide column"></div>
    <div class="eleven wide fluid column maindiv">

        <div class="ui left demo vertical visible inverted sidebar labeled icon menu">
            <a id="dashboard-menu-selection" class="item">
                <i class="home icon"></i>
                Dashboard
            </a>
            <a id="data-admin-menu-selection" class="ui browse item">
                <i class="database icon"></i>
                Data admin
            </a>
            <a id="select-samples-menu-selection" class="item">
                <i class="eye dropper icon"></i>
                Select samples
            </a>

            <a id="visualise-menu-selection" class="item">
                <i class="connectdevelop icon"></i>
                Visualise
            </a>
        </div>
        <div class="ui popup right center transition hidden"
             style="">
            <div class="ui content" style="min-width: 100px">
                <h4 class="ui header">Add new dataset</h4>
                <div class="ui link list">
                    <a id="link-to-qc-report" class="item">QC report</a>
                    <a class="item">BIX sample sheet</a>
                    <a class="item">Result set (.csv)</a>
                    <a class="item">Manual entry</a>
                </div>
                <h4 class="ui header">Modify existing data</h4>
                <div class="ui link list">
                    <a id="link-to-manual-modification" class="item">Manual entry</a>
                </div>
            </div>
        </div>


        <div id="dashboard-body">

            <div class="sixteen wide fluid column headerdiv">
                <h1 class="ui centered header">Dashboard</h1>
                <div class="ui text container">
                    <p>
                        Welcome to your dashboard!
                    </p>
                </div>

            </div>
            <div class="sixteen wide fluid column dashboarddiv">

                <div class="ui grid">
                    <div class="eight wide column" id="dash-plot"></div>
                    <div class="eight wide column" id="dash-plot-2"></div>
                </div>


                <!--<div class="people">-->
                <!--<table id="people-table" class="ui celled table" width="100%">-->
                <!--<caption>People</caption>-->
                <!--</table>-->
                <!--</div>-->
            </div>
        </div>

        <div id="data-admin-body">
            <div class="sixteen wide fluid column headerdiv">
                <h1 class="ui centered header">Data admin</h1>
                <div class="ui text container">
                    <p>
                        Use this page to view, add or modify data in the team database
                    </p>
                </div>

            </div>
            <div class="sixteen wide fluid column contentdiv">
                <!--Below div is from the original table methods prior to implementation of dataTables plugin-->

                <!--<div class="section editor">-->
                <!--<input id="person_id" type="hidden" value=""/>-->
                <!--<label for="name">First Name-->
                <!--<input id="name" type="text"/>-->
                <!--</label>-->
                <!--<br/>-->
                <!--<label for="surname">Last Name-->
                <!--<input id="surname" type="text"/>-->
                <!--</label>-->
                <!--<br/>-->
                <!--<button id="create">Create</button>-->
                <!--<button id="update">Update</button>-->
                <!--<button id="delete">Delete</button>-->
                <!--<button id="reset">Reset</button>-->
                <!--</div>-->

                <h3 class="ui horizontal divider header normalised-text">Projects</h3>

                <div class="ui segment">

                    <div class="projects">
                        <table id="projects-table" class="ui celled table" width="100%">
                            <!--<caption>Projects</caption>-->
                        </table>
                    </div>
                </div>
                <div class="ui divider"></div>

                <h3 class="ui horizontal divider header normalised-text" style="margin-top:2em">Analyses</h3>

                <div class="ui segment">
                    <div class="analyses">
                        <table id="analyses-table" class="ui celled table" width="100%">
                            <!--<caption>Analyses</caption>-->
                        </table>
                    </div>
                </div>
                <div class="ui divider"></div>

                <h3 class="ui horizontal divider header normalised-text" style="margin-top:2em">Samples</h3>

                <div class="ui segment">
                    <div class="samples">
                        <table id="samples-table" class="ui celled table" width="100%">
                            <!--<caption>Samples</caption>-->
                        </table>
                    </div>
                </div>
                <div class="ui divider"></div>
                <h3 class="ui horizontal divider header normalised-text" style="margin-top:2em">Results</h3>

                <div class="ui segment">
                    <div class="results">
                        <table id="results-table" class="ui celled table" width="100%">
                        </table>
                    </div>
                </div>

                <div class="error"></div>
            </div>

        </div>

        <div id="data-admin-add-qc-body">
            <div class="sixteen wide fluid column headerdiv">
                <h1 class="ui centered header">Add QC dataset</h1>
                <div class="ui text container">
                    <p>
                        Use the options below to upload a QC report to the database
                    </p>
                </div>
            </div>
            <div class="sixteen wide fluid column contentdiv">
                <div class="ui attached form">
                    <h3 class="ui dividing header normalised-text">Analysis information</h3>
                    <form class="ui form qc">
                        <div class="two fields">
                            <div class="required four wide field">
                                <label>Analysis name</label>
                                <input type="text" name="name" placeholder="KAPA_MSQ_1000">
                            </div>
                            <div class="twelve wide field">
                                <label>Analysis description</label>
                                <input type="text" name="description"
                                       placeholder="Standard NGS sequencing run for product batch QC">
                            </div>
                        </div>
                        <div class="three fields">
                            <div class="required field">
                                <label>Analyst</label>
                                <div class="ui selection dropdown">
                                    <input type="hidden" name="analyst_id" value="">
                                    <div class="default text">Analyst</div>
                                    <i class="dropdown icon"></i>
                                    <div class="menu">
                                        <div class="item" data-value="1">Jack</div>
                                        <div class="item" data-value="2">Davis</div>
                                    </div>
                                </div>
                            </div>
                            <div class="field">
                                <label>Date</label>
                                <div class="ui icon input">
                                    <input type="text" name="date" default="" placeholder="">
                                    <i class="calendar icon"></i>
                                </div>
                            </div>
                            <div class="required field">
                                <label>Project</label>
                                <div class="ui icon input">
                                    <input type="text" name="project_id" placeholder="">
                                    <i class="user icon"></i>
                                </div>
                            </div>
                        </div>
                        <div class="field">
                            <label for="qc_report" class="ui icon button">
                                <i class="cloud icon"></i>
                                Upload QC report
                            </label>
                            <input name="qc_report" type="file" id="qc_report" style="display: none">
                        </div>

                        <div class="ui submit button">Submit</div>
                    </form>

                </div>
            </div>
        </div>

        <div id="select-samples-body">


            <div class="sixteen wide fluid column headerdiv">
                <h1 class="ui centered header">Sample selection</h1>
                <div class="ui text container">
                    <p>
                        Use this view to select the samples you would like to visualise by way of plotting.
                    </p>
                </div>

            </div>
            <div class="ui right rail">

                <div class="ui sticky fixed top segment"
                     style="border-radius:2px;right:20px;top:20px;text-align:center;background-color:#2185d0 ">
                    <i style="margin:0" class="centered inverted shopping bag icon big"></i>
                    <p id="samples-in-basket-value">Selected: 0</p>
                </div>

            </div>

            <div class="ui small floating info icon message">
                <i class="info circle icon"></i>
                <i class="close icon"></i>
                <div class="content tips">
                    <div class="header">
                        Navigation tips
                    </div>
                    <p> Use the below search filters to select samples across different analyses and
                        even projects for comparison with one another (provided they all share the results you
                        are interested in). You are also able to perform multiple selections, and are not
                        limited
                        to a single analysis. Once you have selected the desired samples, add them to your
                        sample
                        basket by clicking on the shopping cart icon. Then proceed to the "visualise" view to
                        make
                        your metrics selections and plot the results.</p>
                </div>
            </div>

            <div id="select-samples-body-contentdiv" class="sixteen wide fluid column contentdiv">

                <div class="ui attached form">
                    <h3 class="ui dividing header normalised-text">Project information</h3>

                    <div class="six wide field">
                        <label>Project(s)</label>
                        <select multiple="" id="project-selection-dropdown" class="ui search selection dropdown">
                            <option value="">Select one or more projects</option>
                            <!--Some options should go here, for example:-->
                            <!--<option value="AF">Afghanistan</option>-->
                            <!--<option value="AX">Aland Islands</option>-->
                            <!--<option value="AL">Albania</option>-->
                        </select>
                    </div>

                    <h3 class="ui dividing header normalised-text">Analysis information</h3>
                    <div class="three fields">
                        <div class="six wide field">
                            <label>Analysis name</label>
                            <select multiple="" id="analysis-selection-dropdown"
                                    class="ui search selection dropdown">
                                <option value="">Select one or more analysis</option>
                                <!--Some options should go here, for example:-->
                                <!--<option value="AF">Afghanistan</option>-->
                                <!--<option value="AX">Aland Islands</option>-->
                                <!--<option value="AL">Albania</option>-->
                            </select>
                        </div>

                        <div class="six wide field">
                            <label>Department(s)</label>
                            <select multiple="" id="department-selection-dropdown" class="ui dropdown">
                                <option value="">Select one or more departments</option>
                                <!--Some options should go here, for example:-->
                                <!--<option value="AF">Afghanistan</option>-->
                                <!--<option value="AX">Aland Islands</option>-->
                                <!--<option value="AL">Albania</option>-->
                            </select>
                        </div>
                        <div class="six wide field">
                            <label>Analyst(s)</label>
                            <select multiple="" id="analyst-selection-dropdown" class="ui dropdown">
                                <option value="">Select one or more analysts</option>
                                <!--Some options should go here, for example:-->
                                <!--<option value="AF">Afghanistan</option>-->
                                <!--<option value="AX">Aland Islands</option>-->
                                <!--<option value="AL">Albania</option>-->
                            </select>
                        </div>

                    </div>

                    <div class="two fields">

                        <div class="eight wide field">
                            <label>Start date</label>
                            <div class="ui calendar" id="rangestart">
                                <div class="ui input left icon">
                                    <i class="calendar icon"></i>
                                    <input id="date_start" type="text" placeholder="Start">
                                </div>
                            </div>
                        </div>
                        <div class="eight wide field">
                            <label>End date</label>
                            <div class="ui calendar" id="rangeend">
                                <div class="ui input left icon">
                                    <i class="calendar icon"></i>
                                    <input id="date_end" type="text" placeholder="End">
                                </div>
                            </div>
                        </div>

                    </div>
                    <h3 class="ui dividing header normalised-text">Metadata information</h3>
                    <div class="ui segment">Use this section if you would like to filter your sample basket by one or
                        more metadata criteria.
                        It is worth noting that not all samples will share the same type of metadata, since experimental
                        parameters tend to differ from one another depending on the aims of the experiment.
                        For this reason, samples that have not been annotated with a selected metadata field are still
                        included in the
                        sample basket.
                        <br><br>

                        In addition, parameter filtering operations that are not valid are currently ignored;
                        for example, the combination <i>Kit manufacturer name</i> <strong>+</strong> <i>is greater
                            than</i> <strong>+</strong> <i>3</i> does not make sense and will be ignored.

                        </br></br>Click <i>"add new filter"</i> below to filter samples by metadata.
                    </div>


                    <h4 class="ui horizontal divider header normalised-text">
                        <i class="circular inverted blue filter icon"></i>
                        Applied filters
                    </h4>

                    <div class="two fields">
                        <div class="four wide field" style="margin: auto">
                            <div id="add-new-metadata-filter-button" class="ui labeled big button" tabindex="0">
                                <div class="ui icon big blue button">
                                    <i class="plus icon"></i>
                                </div>
                                <a class="ui basic label" style="font-size:small">
                                    Add new filter
                                </a>
                            </div>
                        </div>

                        <div class="twelve wide field">
                            <div id='metadata-filter-error-msg'
                                 class="ui small compact floating negative hidden icon message">
                                <i class="info circle icon"></i>
                                <!--<i class="close icon"></i>-->
                                <!-- ToDo: add the close icon back and fix functionality -->
                                <div class="content tips">
                                    <div class="header">
                                        Sample selection error!
                                    </div>
                                    <p>Ensure that you have samples in your sample basket before filtering by
                                        metadata.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="sixteen wide fluid column contentdiv" style="margin-top:2em">

                <h3 class="ui dividing header normalised-text">Sample selection results</h3>
                <div class="ui segment">This section can be used to fine-tune the samples in your sample basket.
                    This may be useful if, for example, you would like to exclude outlying samples or focus on only the
                    best or worst performing samples in a given comparison.

                    <br><br>The table below shows all of the individual samples which are currently selected for
                    downstream analysis.
                    To deselect one or more samples, tick the 'remove' checkbox next to the unwanted samples, followed
                    by 'Remove marked samples'.
                </div>


                <h4 class="ui horizontal divider header normalised-text">
                    <i class="circular inverted blue shopping bag icon"></i>
                    Samples in basket
                </h4>


                <div class="ui segment" style="min-height:8em">
                    <div class="ui active inverted dimmer" id="sample-selection-results-loader">
                        <div class="ui text loader">Waiting for sample selection...</div>
                    </div>

                    <div id="sample-search-results" class="sample-search-results">
                        <table id="sample-search-results-table" class="ui celled table" width="100%">
                        </table>
                    </div>
                </div>


                <h4 class="ui horizontal divider header normalised-text">
                    <i class="circular inverted blue trash alternate icon"></i>
                    Removed samples
                </h4>

                <div class="ui segment">
                    <div class="ui text" id="removed-samples-div">No individual samples have been removed yet.</div>
                </div>

                <p></p>
            </div>


        </div>

        <div id="visualise-body">
            <div class="sixteen wide fluid column headerdiv">
                <h1 class="ui centered header">Visualise results</h1>
                <div class="ui text container">
                    <p>
                        Use this page to plot, tabulate and export results from your sample selection.
                    </p>

                </div>
            </div>
            <div class="sixteen wide fluid column contentdiv">

                <h3 class="ui dividing header normalised-text">Visualisation options</h3>
                <div class="ui segment">Once you have loaded samples into your sample basket you will be able to
                    visualise
                    their results. Use this section to generate one or more graphs based off your selected data. This
                    can be achieved
                    by selecting the desired graphing parameters from the available options below and then clicking
                    <strong>Generate graph</strong>.

                    <br><br>Note that graphs are sticky and will persist while navigating between different views in the
                    app.
                    If desired, graphs can also be removed by clicking their associated 'close' icon. All graphs also
                    have the
                    option of exporting to png or svg format for sharing with external collaborators.
                </div>

                <div class="ui form">

                    <!--New fields for plotting get added here by js-->

                    <div class="two fields">
                        <div class="four wide field" style="margin: auto">
                            <div id="add-new-graph-button" class="ui labeled big button" tabindex="0">
                                <div class="ui icon blue big button">
                                    <i class="chart bar outline icon"></i>
                                </div>
                                <a class="ui basic label" style="font-size:small">
                                    Generate graph
                                </a>
                            </div>
                        </div>

                        <div class="twelve wide field">
                            <div id='plot-fields-warning-msg'
                                 class="ui small compact floating warning hidden icon message" style="margin: auto">
                                <i class="info circle icon"></i>
                                <!--<i class="close icon"></i>-->
                                <!-- ToDo: add the close icon back and fix functionality -->
                                <div class="content tips">
                                    <div class="header">
                                        No samples available for plotting!
                                    </div>
                                    <p>Ensure that you have added samples to your sample basket before plotting.</p>
                                </div>
                            </div>
                            <div id='plot-fields-error-msg'
                                 class="ui small compact floating negative hidden icon message" style="margin: auto">
                                <i class="edit circle icon"></i>
                                <!--<i class="close icon"></i>-->
                                <!-- ToDo: add the close icon back and fix functionality -->
                                <div class="content tips">
                                    <div class="header">
                                        Missing plotting parameters!
                                    </div>
                                    <p>Ensure that you have completed all fields above in order to generate the
                                        plot.</p>
                                </div>
                            </div>
                            <div id='plot-fields-success-msg'
                                 class="ui small compact floating positive hidden icon message" style="margin: auto">
                                <i class="check circle icon"></i>
                                <!--<i class="close icon"></i>-->
                                <!-- ToDo: add the close icon back and fix functionality -->
                                <div class="content tips">
                                    <div class="header">
                                        Plot generated!
                                    </div>
                                    <p>The data has been plotted successfully.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="ui dividing header normalised-text">Visualisation results</h3>
                <div id="vis-placeholder" class="ui segment">

                    <div class="ui active dimmer">
                        <div class="ui text loader">Waiting for user to generate a graph</div>
                    </div>


                    <div class="ui image graph fluid segment" style="padding:0px">
                        <img src="https://cdn.dribbble.com/users/43762/screenshots/1193016/mtn-graph-dribbbble.gif">
                    </div>
                </div>

                <div id="vis" class="ui fluid image graph segment"></div>
            </div>
        </div>
    </div>

    <div class="two wide column"></div>

</div>

</body>
<script src="static/js/home.js"></script>
<script type="text/javascript">
    // load sematic ui elements
    //$('.ui.labeled.icon.sidebar').sidebar('toggle');  --> use this to toggle visibility of sidebar

    $('.ui.dropdown').dropdown();

    $('select.dropdown').dropdown();

    $('.menu .browse')
        .popup({
            popup: $('.popup'),
            hoverable: true,
            movePopup: false,
            context: $('.maindiv'),
            position: 'top right',
            delay: {
                show: 100,
                hide: 700
            }
        })
    ;

    $('.message .close')
        .on('click', function () {
            $(this)
                .closest('.message')
                .transition('fade')
            ;
        })
    ;


    // general DOM stately functions
    function navMenuDisplay(activateID) {
        var navMenuIDs = ['#dashboard-body', '#data-admin-body', '#data-admin-add-qc-body', '#select-samples-body', '#visualise-body'];
        for (i = 0; i < navMenuIDs.length; i++) {
            if (navMenuIDs[i] == activateID) {
                $(navMenuIDs[i]).addClass('visible').removeClass('hidden');
            } else {
                $(navMenuIDs[i]).addClass('hidden').removeClass('visible');
            }
        }
        ;
    };

    /* Define API endpoints once globally */
    $.fn.api.settings.api = {
        'get followers': '/followers/{id}?results={count}',
        'create analysis': '/api/qc_dataset',
        'add user': '/add/{id}',
        'follow user': '/follow/{id}',
        'search': '/search/?query={value}'
    };

    // initialise QC form
    $(document).ready(function () {
        $('form .submit.button')
            .api({
                action: 'create analysis',
                method: 'POST',
                serializeForm: true,
                cache: false,
                processData: false,
                contentType: false,
                beforeSend: function (settings) {
                    // form data is editable in before send
                    // if(settings.data.username == '') {
                    //   settings.data.username = 'New User';
                    // }

                    // open console to inspect object
                    console.log(settings.data);
                    settings.data = new FormData($(".form.qc")[0]);
                    console.log(settings.data);
                    return settings;
                },
                onResponse: function (response) {
                    // make some adjustments to response
                    console.log('onResponse: ', response);
                    return response;
                },
                onSuccess: function (response) {
                    // valid response and response.success = true
                    console.log('onSuccess: ', response);
                }
            })

    });


    // initialise navigation menu
    $(document).ready(function () {
        navMenuDisplay('#dashboard-body');  //initial display of the dashboard page only
        $('#dashboard-menu-selection').addClass('blue-bg');

        // ToDo: add these individual menu bg color toggles to above function
        $('#dashboard-menu-selection').click(function () {
            navMenuDisplay('#dashboard-body');
            $('#dashboard-menu-selection').addClass('blue-bg');
            $('#data-admin-menu-selection').removeClass('blue-bg');
            $('#select-samples-menu-selection').removeClass('blue-bg');
            $('#visualise-menu-selection').removeClass('blue-bg');
        });

        $('#link-to-manual-modification').click(function () {
            navMenuDisplay('#data-admin-body');
            $('#dashboard-menu-selection').removeClass('blue-bg');
            $('#data-admin-menu-selection').addClass('blue-bg');
            $('#select-samples-menu-selection').removeClass('blue-bg');
            $('#visualise-menu-selection').removeClass('blue-bg');
        });

        $('#select-samples-menu-selection').click(function () {
            navMenuDisplay('#select-samples-body');
            $('#dashboard-menu-selection').removeClass('blue-bg');
            $('#data-admin-menu-selection').removeClass('blue-bg');
            $('#select-samples-menu-selection').addClass('blue-bg');
            $('#visualise-menu-selection').removeClass('blue-bg');
        });

        $('#visualise-menu-selection').click(function () {
            navMenuDisplay('#visualise-body');
            $('#dashboard-menu-selection').removeClass('blue-bg');
            $('#data-admin-menu-selection').removeClass('blue-bg');
            $('#select-samples-menu-selection').removeClass('blue-bg');
            $('#visualise-menu-selection').addClass('blue-bg');
        });

        $('#link-to-qc-report').click(function () {
            navMenuDisplay('#data-admin-add-qc-body');
            $('#dashboard-menu-selection').removeClass('blue-bg');
            $('#data-admin-menu-selection').addClass('blue-bg');
            $('#select-samples-menu-selection').removeClass('blue-bg');
            $('#visualise-menu-selection').removeClass('blue-bg');
        });


    });


</script>

</html>